//
// Lato Light
// http://www.latofonts.com/
// ------------------------------------------------------

@font-face {
  font-family: 'Lato';
  src: url('#{$lato-font-path}/lato-light/lato-light.eot');
  src: local('Lato Light'),
       local('Lato-Light'),
       url('#{$lato-font-path}/lato-light/lato-light.eot?#iefix') format('embedded-opentype'),
       url('#{$lato-font-path}/lato-light/lato-light.woff2') format('woff2'),
       url('#{$lato-font-path}/lato-light/lato-light.woff') format('woff'),
       url('#{$lato-font-path}/lato-light/lato-light.ttf') format('truetype'),
       url('#{$lato-font-path}/lato-light/lato-light.svg#lato') format('svg');
  font-weight: 300;
  font-style: normal;
}
