//
// Lato Thin
// http://www.latofonts.com/
// ------------------------------------------------------

@font-face {
  font-family: 'Lato';
  src: url('#{$lato-font-path}/lato-thin/lato-thin.eot');
  src: local('Lato Thin'),
       local('Lato-Thin'),
       url('#{$lato-font-path}/lato-thin/lato-thin.eot?#iefix') format('embedded-opentype'),
       url('#{$lato-font-path}/lato-thin/lato-thin.woff2') format('woff2'),
       url('#{$lato-font-path}/lato-thin/lato-thin.woff') format('woff'),
       url('#{$lato-font-path}/lato-thin/lato-thin.ttf') format('truetype'),
       url('#{$lato-font-path}/lato-thin/lato-thin.svg#lato') format('svg');
  font-weight: 200;
  font-style: normal;
}
