//
// Lato Light Italic
// http://www.latofonts.com/
// ------------------------------------------------------

@font-face {
  font-family: 'Lato';
  src: url(~'@{lato-font-path}/lato-lightitalic/lato-lightitalic.eot');
  src: local('Lato Light Italic'),
       local('Lato-LightItalic'),
       url(~'@{lato-font-path}/lato-lightitalic/lato-lightitalic.eot?#iefix') format('embedded-opentype'),
       url(~'@{lato-font-path}/lato-lightitalic/lato-lightitalic.woff2') format('woff2'),
       url(~'@{lato-font-path}/lato-lightitalic/lato-lightitalic.ttf') format('truetype'),
       url(~'@{lato-font-path}/lato-lightitalic/lato-lightitalic.svg#lato') format('svg');
  font-weight: 300;
  font-style: italic;
}
