<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>spresponsive</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="assets/lato/css/lato.css"/>
    <link rel="stylesheet" href="assets/normalize-css/normalize.css"/>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="assets/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if lt IE 10]> <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p> <![endif]-->
    <header>
      <div class="contactheading">
        <div class="contactheading-wrapper container">
          <div class="rows center-center">
            <div class="column is-10 left">
              <img src="images/ico/phone.png" alt="phone"/>
              <p>
                Besoin d’aide ? Contactez nous du lundi au vendredi de 8h30 à 18h :
                <span>
                  08 00 00 00 00</span>
              </p>
            </div>
            <div class="column right">
              <img src="images/ico/Location.png" alt="phone"/>
              <p>
                Nos Magasins
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="headermiddle">
        <div class="headermiddle-wrapper container">
          <div class="rows center-center">
            <div class="logo column is-3">
              <img src="images/logo.png" alt="logoSportEtNature"/>
            </div>
            <div class="search column is-4">
              <input class="input" type="text" placeholder="Je cherche un produit, une marques, etc." value="">
              <i class="fa"></i>
            </div>
            <div class="session column is-4 is-offset-1">
              <div class="rows center-center">
                <div class="compte column">
                  <img src="images/ico/user.png" alt="user"/>
                  <p>
                    Mon compte
                  </p>
                </div>
                <div class="panier column">
                  <img src="images/ico/ShoppingCart.png" alt="user"/>
                  <p>
                    Panier
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="menu">
        <div class="menu-wrapper container">
          <nav class="rows center-start">
            <a href="#" class="">
            <li>Chaussures</li>
          </a>
          <a href="#" class="">
            <li>Vêtements</li>
          </a>
          <a href="#" class="">
            <li>Randonnée</li>
          </a>
          <a href="#" class="">
            <li>Pêche</li>
          </a>
          <a href="#" class="">
            <li><img src="images/ico/map.png" alt="map"/>Carte et itinéraires</li>
          </a>
        </nav>
      </div>
    </div>
  </header>
  <div class="content">
    <div class="product container">
      <div class="rows entete">
        <ul class="rows end-start">
          <li>
            <a href="#">Accueil</a>
          </li>
          <li>
            <a href="#">Niveau 1</a>
          </li>
          <li>
            <a href="#">Nom du produit ici</a>
          </li>
        </ul>
      </div>
      <div class="rows product-wrapper">
        <div class="column left">
          <div class="rows center-center">
            <div class="column">
              <img src="images/m1.png" alt=""/>
              <img src="images/m2.png" alt=""/>
              <img src="images/m3.png" alt=""/>
              <img src="images/vue.png" alt=""/>
              <img src="images/yt.png" alt=""/>
            </div>
            <div class="column product__middle is-5">
              <img src="images/photo.png" alt=""/>
            </div>
            <div class="column is-6">
              <h2>Chaussures de Randonnée Geoxiflux Homme</h2>
              <div class="product__avis">
                <span>
                  Avis de l'Expert
                </span>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <span>(4)</span>
                <a>Lire l'avis</a>
              </div>
              <div class="product__avis">
                <span>
                  Avis de Client
                </span>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <span>(4)</span>
                <a>Lire l'avis</a>
              </div>
              <p>
                Ce produit est disponible dans les coloris suivants :
              </p>
              <div class="product__color">
                <img src="images/color_blue.png" alt="blue"/>
                <img src="images/color_gray.png" alt="gray"/>
                <img src="images/color_orange.png" alt="orange"/>
              </div>
              <div class="product__rs">
                <img src="images/fb.png" alt="fb"/>
                <img src="images/tw.png" alt="tw"/>
                <img src="images/g+.png" alt="g+"/>
                <img src="images/pin.png" alt="pin"/>
              </div>
            </div>
          </div>
        </div>
        <div class="column right is-3 is-offset-1">
          <div class="product__panier">
            <div class="product__panier-wrapper columns  center-center">
              <div class="column">
                <span>69,99 €</span>
                <span>57,59€</span>
                <span>TTC</span>
              </div>
              <div class="column">
                <span>Taille</span>
              </div>
              <div class="column">
                <a href="#">Ajouter au panier</a>
              </div>
              <div class="column ">
                <div>
                  <img src="images/stockok.png" alt=""/>
                  <span>En Stock</span>
                </div>
                <div>
                  <img src="images/liv.png" alt=""/>
                  <span>Expédition Gratuite sous 24h</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

<!-- partie Mahaly -->

    <div class="product container">
      <h1>Nos clients ayant acheté ce produit ont aussi acheté :</h1>
      <div class="recommended_products">
        <a href="#">
          <img alt="" src="images/produit1.png" />
        </a>
        <a href="#">
          <img alt="" src="images/produit2.png" />
        </a>
        <a href="#">
          <img alt="" src="images/produit3.png" />
        </a>
        <a href="#">
          <img alt="" src="images/produit4.png" />
        </a>
    </div>
  </div>

   <div class="picto">
      <a href="#">
        <img alt="" src="images/picto1.png" />
      </a>
      <a href="#">
        <img alt="" src="images/picto2.png" />
      </a>
      <a href="#">
        <img alt="" src="images/picto3.png" />
      </a>
      <a href="#">
        <img alt="" src="images/picto4.png" />
      </a>
      <a href="#">
        <img alt="" src="images/picto5.png" />
      </a>
   </div>

<!-- fin partie Mahaly -->


  <!-- build:js scripts/vendor.js -->
  <!-- bower:js -->
  <script src="assets/jquery/dist/jquery.js"></script>
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:js scripts/main.js -->
  <script src="scripts/main.js"></script>
  <!-- endbuild -->
</body>
</html>
