@font-face {
  font-family: 'Lato';
  src: url(../font/lato-black/lato-black.eot);
  src: local('Lato Black'), local('Lato-Black'), url(../font/lato-black/lato-black.eot?#iefix) format('embedded-opentype'), url(../font/lato-black/lato-black.woff2) format('woff2'), url(../font/lato-black/lato-black.woff) format('woff'), url(../font/lato-black/lato-black.ttf) format('truetype'), url(../font/lato-black/lato-black.svg#lato) format('svg');
  font-weight: 900;
  font-style: normal;
}
@font-face {
  font-family: 'Lato';
  src: url(../font/lato-blackitalic/lato-blackitalic.eot);
  src: local('Lato Black Italic'), local('Lato-BlackItalic'), url(../font/lato-blackitalic/lato-blackitalic.eot?#iefix) format('embedded-opentype'), url(../font/lato-blackitalic/lato-blackitalic.woff2) format('woff2'), url(../font/lato-blackitalic/lato-blackitalic.woff) format('woff'), url(../font/lato-blackitalic/lato-blackitalic.ttf) format('truetype'), url(../font/lato-blackitalic/lato-blackitalic.svg#lato) format('svg');
  font-weight: 900;
  font-style: italic;
}
@font-face {
  font-family: 'Lato';
  src: url(../font/lato-heavy/lato-heavy.eot);
  src: local('Lato Heavy'), local('Lato-Heavy'), url(../font/lato-heavy/lato-heavy.eot?#iefix) format('embedded-opentype'), url(../font/lato-heavy/lato-heavy.woff2) format('woff2'), url(../font/lato-heavy/lato-heavy.woff) format('woff'), url(../font/lato-heavy/lato-heavy.ttf) format('truetype'), url(../font/lato-heavy/lato-heavy.svg#lato) format('svg');
  font-weight: 800;
  font-style: italic;
}
@font-face {
  font-family: 'Lato';
  src: url(../font/lato-heavyitalic/lato-heavyitalic.eot);
  src: local('Lato Heavy Italic'), local('Lato-HeavyItalic'), url(../font/lato-heavyitalic/lato-heavyitalic.eot?#iefix) format('embedded-opentype'), url(../font/lato-heavyitalic/lato-heavyitalic.woff2) format('woff2'), url(../font/lato-heavyitalic/lato-heavyitalic.woff) format('woff'), url(../font/lato-heavyitalic/lato-heavyitalic.ttf) format('truetype'), url(../font/lato-heavyitalic/lato-heavyitalic.svg#lato) format('svg');
  font-weight: 800;
  font-style: italic;
}
@font-face {
  font-family: 'Lato';
  src: url(../font/lato-bold/lato-bold.eot);
  src: local('Lato Bold'), local('Lato-Bold'), url(../font/lato-bold/lato-bold.eot?#iefix) format('embedded-opentype'), url(../font/lato-bold/lato-bold.woff2) format('woff2'), url(../font/lato-bold/lato-bold.woff) format('woff'), url(../font/lato-bold/lato-bold.ttf) format('truetype'), url(../font/lato-bold/lato-bold.svg#lato) format('svg');
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: 'Lato';
  src: url(../font/lato-bolditalic/lato-bolditalic.eot);
  src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url(../font/lato-bolditalic/lato-bolditalic.eot?#iefix) format('embedded-opentype'), url(../font/lato-bolditalic/lato-bolditalic.woff2) format('woff2'), url(../font/lato-bolditalic/lato-bolditalic.woff) format('woff'), url(../font/lato-bolditalic/lato-bolditalic.ttf) format('truetype'), url(../font/lato-bolditalic/lato-bolditalic.svg#lato) format('svg');
  font-weight: 700;
  font-style: italic;
}
@font-face {
  font-family: 'Lato';
  src: url(../font/lato-semibold/lato-semibold.eot);
  src: local('Lato Semi Bold'), local('Lato-SemiBold'), url(../font/lato-semibold/lato-semibold.eot?#iefix) format('embedded-opentype'), url(../font/lato-semibold/lato-semibold.woff2) format('woff2'), url(../font/lato-semibold/lato-semibold.woff) format('woff'), url(../font/lato-semibold/lato-semibold.ttf) format('truetype'), url(../font/lato-semibold/lato-semibold.svg#lato) format('svg');
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: 'Lato';
  src: url(../font/lato-semibolditalic/lato-semibolditalic.eot);
  src: local('Lato Semi Bold Italic'), local('Lato-SemiBold Italic'), url(../font/lato-semibolditalic/lato-semibolditalic.eot?#iefix) format('embedded-opentype'), url(../font/lato-semibolditalic/lato-semibolditalic.woff2) format('woff2'), url(../font/lato-semibolditalic/lato-semibolditalic.woff) format('woff'), url(../font/lato-semibolditalic/lato-semibolditalic.ttf) format('truetype'), url(../font/lato-semibolditalic/lato-semibolditalic.svg#lato) format('svg');
  font-weight: 600;
  font-style: italic;
}
@font-face {
  font-family: 'Lato';
  src: url(../font/lato-medium/lato-medium.eot);
  src: local('Lato Medium'), local('Lato-Medium'), url(../font/lato-medium/lato-medium.eot?#iefix) format('embedded-opentype'), url(../font/lato-medium/lato-medium.woff2) format('woff2'), url(../font/lato-medium/lato-medium.woff) format('woff'), url(../font/lato-medium/lato-medium.ttf) format('truetype'), url(../font/lato-medium/lato-medium.svg#lato) format('svg');
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: 'Lato';
  src: url(../font/lato-mediumitalic/lato-mediumitalic.eot);
  src: local('Lato Medium Italic'), local('Lato-MediumItalic'), url(../font/lato-mediumitalic/lato-mediumitalic.eot?#iefix) format('embedded-opentype'), url(../font/lato-mediumitalic/lato-mediumitalic.woff2) format('woff2'), url(../font/lato-mediumitalic/lato-mediumitalic.woff) format('woff'), url(../font/lato-mediumitalic/lato-mediumitalic.ttf) format('truetype'), url(../font/lato-mediumitalic/lato-mediumitalic.svg#lato) format('svg');
  font-weight: 500;
  font-style: italic;
}
@font-face {
  font-family: 'Lato';
  src: url(../font/lato-regular/lato-regular.eot);
  src: local('Lato Regular'), local('Lato-Regular'), url(../font/lato-regular/lato-regular.eot?#iefix) format('embedded-opentype'), url(../font/lato-regular/lato-regular.woff2) format('woff2'), url(../font/lato-regular/lato-regular.woff) format('woff'), url(../font/lato-regular/lato-regular.ttf) format('truetype'), url(../font/lato-regular/lato-regular.svg#lato) format('svg');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'Lato';
  src: url(../font/lato-italic/lato-italic.eot);
  src: local('Lato Italic'), local('Lato-Italic'), url(../font/lato-italic/lato-italic.eot?#iefix) format('embedded-opentype'), url(../font/lato-italic/lato-italic.woff2) format('woff2'), url(../font/lato-italic/lato-italic.woff) format('woff'), url(../font/lato-italic/lato-italic.ttf) format('truetype'), url(../font/lato-italic/lato-italic.svg#lato) format('svg');
  font-weight: 400;
  font-style: italic;
}
@font-face {
  font-family: 'Lato';
  src: url(../font/lato-light/lato-light.eot);
  src: local('Lato Light'), local('Lato-Light'), url(../font/lato-light/lato-light.eot?#iefix) format('embedded-opentype'), url(../font/lato-light/lato-light.woff2) format('woff2'), url(../font/lato-light/lato-light.woff) format('woff'), url(../font/lato-light/lato-light.ttf) format('truetype'), url(../font/lato-light/lato-light.svg#lato) format('svg');
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: 'Lato';
  src: url(../font/lato-lightitalic/lato-lightitalic.eot);
  src: local('Lato Light Italic'), local('Lato-LightItalic'), url(../font/lato-lightitalic/lato-lightitalic.eot?#iefix) format('embedded-opentype'), url(../font/lato-lightitalic/lato-lightitalic.woff2) format('woff2'), url(../font/lato-lightitalic/lato-lightitalic.ttf) format('truetype'), url(../font/lato-lightitalic/lato-lightitalic.svg#lato) format('svg');
  font-weight: 300;
  font-style: italic;
}
@font-face {
  font-family: 'Lato';
  src: url(../font/lato-thin/lato-thin.eot);
  src: local('Lato Thin'), local('Lato-Thin'), url(../font/lato-thin/lato-thin.eot?#iefix) format('embedded-opentype'), url(../font/lato-thin/lato-thin.woff2) format('woff2'), url(../font/lato-thin/lato-thin.woff) format('woff'), url(../font/lato-thin/lato-thin.ttf) format('truetype'), url(../font/lato-thin/lato-thin.svg#lato) format('svg');
  font-weight: 200;
  font-style: normal;
}
@font-face {
  font-family: 'Lato';
  src: url(../font/lato-thinitalic/lato-thinitalic.eot);
  src: local('Lato Thin Italic'), local('Lato-ThinItalic'), url(../font/lato-thinitalic/lato-thinitalic.eot?#iefix) format('embedded-opentype'), url(../font/lato-thinitalic/lato-thinitalic.woff2) format('woff2'), url(../font/lato-thinitalic/lato-thinitalic.woff) format('woff'), url(../font/lato-thinitalic/lato-thinitalic.ttf) format('truetype'), url(../font/lato-thinitalic/lato-thinitalic.svg#lato) format('svg');
  font-weight: 200;
  font-style: italic;
}
@font-face {
  font-family: 'Lato';
  src: url(../font/lato-hairline/lato-hairline.eot);
  src: local('Lato Hairline'), local('Lato-Hairline'), url(../font/lato-hairline/lato-hairline.eot?#iefix) format('embedded-opentype'), url(../font/lato-hairline/lato-hairline.woff2) format('woff2'), url(../font/lato-hairline/lato-hairline.woff) format('woff'), url(../font/lato-hairline/lato-hairline.ttf) format('truetype'), url(../font/lato-hairline/lato-hairline.svg#lato) format('svg');
  font-weight: 100;
  font-style: normal;
}
@font-face {
  font-family: 'Lato';
  src: url(../font/lato-hairlineitalic/lato-hairlineitalic.eot);
  src: local('Lato Hairline Italic'), local('Lato-HairlineItalic'), url(../font/lato-hairlineitalic/lato-hairlineitalic.eot?#iefix) format('embedded-opentype'), url(../font/lato-hairlineitalic/lato-hairlineitalic.woff2) format('woff2'), url(../font/lato-hairlineitalic/lato-hairlineitalic.woff) format('woff'), url(../font/lato-hairlineitalic/lato-hairlineitalic.ttf) format('truetype'), url(../font/lato-hairlineitalic/lato-hairlineitalic.svg#lato) format('svg');
  font-weight: 100;
  font-style: italic;
}
