{
  "name": "lato",
  "version": "0.3.0",
  "description": "Lato Web Font Package",
  "main": "Gruntfile.js",
  "repository": {
    "type": "git",
    "url": "https://mrkelly@github.com/mrkelly/lato.git"
  },
  "keywords": [
    "lato",
    "lato-black",
    "lato-blackitalic",
    "lato-bold",
    "lato-bolditalic",
    "lato-hairline",
    "lato-hairlineitalic",
    "lato-italic",
    "lato-light",
    "lato-lightitalic",
    "lato-regular",
    "webfont",
    "web",
    "font"
  ],
  "author": "Michael Kelly <michael@mikeryankelly.com>",
  "licenses": [
    {
      "covers": "software",
      "type": "MIT",
      "url": "http://opensource.org/licenses/MIT"
    },
    {
      "covers": "fonts",
      "type": "OFL-1.1",
      "url": "http://scripts.sil.org/OFL"
    }
  ],
  "bugs": {
    "url": "https://github.com/mrkelly/lato/issues"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-cssmin": "~0.6.1",
    "grunt-contrib-less": "~0.7.0",
    "grunt-contrib-sass": "^0.8.1"
  }
}
